# Timezone
TZ=Asia/Tokyo

# Port Configuration
HTTP_PORT=80
HTTPS_PORT=443

# SSL Certificate Configuration
SSL_CERT_PATH=./certs/cert.pem
SSL_CERT_KEY_PATH=./certs/key.pem

# Database Configuration
DB_ROOT_PASSWORD=root
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=database
