# Timezone
TZ=Asia/Tokyo

# Port Configuration
HTTPS_PORT=443
HTTP_PORT=80

# SSL Certificate Configuration
SSL_CERT_DIR=./certs
SSL_CERT_FILE=your_cert_file.pem
SSL_CERT_KEY_FILE=your_key_file.pem

# Database Configuration
DB_ROOT_PASSWORD=root
DB_NAME=database-dev
DB_USER=user
DB_PASSWORD=password
DB_HOST=database
